{
  "name": "tool-use-firewall",
  "version": "0.1.0",
  "private": true,
  "description": "Policy enforcement layer between AI agents and MCP servers",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "clean": "turbo run clean && rm -rf node_modules",
    "dev": "tsx packages/server/src/cli.ts",
    "security:audit": "pnpm audit --audit-level high"
  },
  "keywords": [
    "mcp",
    "firewall",
    "ai-agent",
    "policy",
    "security",
    "proxy"
  ],
  "author": "Rick Somers <rick@reaatech.com> (https://reaatech.com)",
  "license": "MIT",
  "packageManager": "pnpm@10.22.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaatech/tool-use-firewall.git"
  },
  "bugs": {
    "url": "https://github.com/reaatech/tool-use-firewall/issues"
  },
  "homepage": "https://github.com/reaatech/tool-use-firewall#readme",
  "engines": {
    "node": ">=20.0.0"
  },

  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@vitest/coverage-v8": "3.2.4",
    "tsx": "^4.22.1",
    "turbo": "^2.9.14",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
